<!DOCTYPE html>
<html>
    <head>
        <title>About friend</title>
    </head>


    <body>
        <h1>FRIEND</h1>
        <p>Friendship is one of the greatest bonds anyone can ever wish for.
            <h2>shreya and vaishnavi</h2>
            <p>So when i remember <strong>shreya and vaishnavi</strong> i just remember the good memories,happy times and a roller coaster of emotions.
                because of them my college life was complete.
             </p>

        </p>
    </body>
</html>